<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="clToolBar" Database="" Version="10.0.0">
  <Project Name="clToolBar" Path="clToolBar/clToolBar.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="clToolBar" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="clToolBar" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
